@import "global.less";

td{
    vertical-align: top;
}

table, input, textarea{
    width: 100%;
    font-size: 25px;
}

label{
    font-size: 20px;
    text-transform: uppercase;
}

input[type="checkbox"]{
    width: inherit;
}

input[type="submit"]{
    background-color: @HSV-DARKBLUE;
    border: 5px solid @HSV-YELLOW;
    color: @HSV-YELLOW;
    text-transform: uppercase;
    font-weight: bold;
    padding: 5px;
}