@HSV-DARKBLUE: #065471;
@HSV-BLUE: #0A91AB;
@HSV-LIGHTBLUE: #7EC1CE;
@HSV-YELLOW: #FFC045;
@HSV-FONT: bahnschrift;

@tablet:   ~"only screen and (min-width: 720px) and (max-width: 959px)";
@phone:    ~"only screen and (max-width: 720px)";

.centerContent{
    display: flex;
    justify-content: center;
    align-items: center;
}

