@import "global.less";

#loterijBtn{
    height: 100px;
    width: 100%;
    display: flex;
    position: relative;
    cursor: pointer;
    .circle{
        position: absolute;
        height: 150px;
        width: 150px;
        left: -25px;
        top: -25px;
        background-color: @HSV-DARKBLUE;
        border-radius: 50%;
        z-index: 10;
        border: 5px solid @HSV-YELLOW;
    }
    .rec{
        height: 70px;
        width: calc(100% - 150px);
        background-color: @HSV-DARKBLUE;
        border: 5px solid @HSV-YELLOW;
        position: relative;
        top: 15px;
        left: 50px;

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }
    .arrow{
        position: absolute;
        z-index: 10;
        right: 0;
        top: -15px;
        border-top: 70px solid transparent;
        border-bottom: 70px solid transparent;
        border-left: 100px solid @HSV-DARKBLUE;
    }
    .arrowShadow{
        position: absolute;
        z-index: -1;
        right: -9px;
        top: -25px;
        border-top: 80px solid transparent;
        border-bottom: 80px solid transparent;
        border-left: 115px solid @HSV-YELLOW;
    }
}

#gewonnenLoten{
    position: relative;
    top: 90px;
    article{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    section{
        background-color: @HSV-DARKBLUE;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 30px;
        text-align: center;
    }
    img{
        width: 90%;
        margin-top: 10px;
    }
}

#gewonnenTekst{
    font-size: 40px;
    text-align: center;
}

#wheelOfFortune{
    background-color: @HSV-DARKBLUE;
    border: 5px solid @HSV-YELLOW;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
    img{
        width: 100%;
    }
    @media @tablet{
        width: 400px;
        height: 400px;
    }
    @media @phone{
        width: 300px;
        height: 300px;
    }
}

#verzilverBtn{
    background-color: @HSV-DARKBLUE;
    border: 5px solid @HSV-YELLOW;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    text-transform: uppercase;
    cursor: pointer;
    @media @phone{
        font-size: 30px;
    }
}

#verzilverForum{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
    height: 70px;
}

#verzilverInput{
    display: grid;
    grid-template-columns: 2fr 5fr;
    background-color: @HSV-DARKBLUE;
    grid-gap: 10px;
    padding: 10px;
    input{
        height:50px;
    }
    label{
        align-items: center;
        display: flex;
        font-size: 30px;
        @media @phone{
            font-size: 20px;
        }
    }
}
