@import "global.less";

article{
    background-color: unset;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

span{
    width: 100%;
    display: inline-block;
    text-align: center;
}

section{
    background-color: @HSV-DARKBLUE;
    width: 200px;
    height: 300px;
    margin: 0 auto;
}

main img{
    width: 100%;
    height: 70%;
}